# Three-tier-Docker

./: .bash_history
.aws/: credentials
.ssh/: authorized_keys
project/: docker-compose.yml
project/backend/: Dockerfile  pom.xml
project/backend/src/main/java/com/example/demo/controller/: UserController.java
project/backend/src/main/java/com/example/demo/model/: User.java
project/backend/src/main/resources/: application.properties
project/db/: init.sql
project/frontend/: package.json
project/frontend/src/: App.js
